In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from parallel_pandas import ParallelPandas

In [4]:
from funcs import *

Let's run 100 simulations where n = 1000. 

We'll parallelize this. Then we'll collect results and go from there.

In [5]:
import multiprocessing
import pebble
import json  
from concurrent.futures import ThreadPoolExecutor

In [8]:
[(100,3)]*10

[(100, 3),
 (100, 3),
 (100, 3),
 (100, 3),
 (100, 3),
 (100, 3),
 (100, 3),
 (100, 3),
 (100, 3),
 (100, 3)]

In [17]:
df_list = [mdf_np(10000) for i in range(100)]

In [18]:
par = pebble.ProcessPool(4).map(EADAM, df_list)

In [19]:
results = list(par.result())

In [24]:
relevant = [[item[1], item[4]] for item in results]

In [21]:
differences2 = [len(find_diff(item[0], item[1])) for item in relevant]

In [16]:
differences

[126,
 66,
 116,
 118,
 112,
 106,
 112,
 98,
 102,
 124,
 92,
 124,
 124,
 88,
 100,
 114,
 104,
 112,
 108,
 120,
 130,
 96,
 88,
 86,
 116,
 122,
 122,
 106,
 122,
 102,
 130,
 136,
 116,
 90,
 90,
 120,
 156,
 94,
 106,
 122,
 106,
 92,
 124,
 104,
 112,
 90,
 114,
 140,
 54,
 102,
 96,
 154,
 136,
 118,
 100,
 94,
 88,
 98,
 82,
 100,
 126,
 146,
 104,
 112,
 102,
 110,
 88,
 106,
 106,
 104,
 124,
 76,
 112,
 92,
 112,
 108,
 98,
 126,
 92,
 128,
 150,
 120,
 132,
 122,
 114,
 150,
 142,
 114,
 112,
 130,
 84,
 110,
 132,
 126,
 96,
 92,
 102,
 126,
 126,
 126]

In [22]:
differences2

[1058,
 1040,
 1060,
 1094,
 1124,
 1072,
 1160,
 996,
 1122,
 1064,
 1156,
 1144,
 1132,
 1036,
 1126,
 1022,
 1068,
 1076,
 1162,
 1056,
 1068,
 1062,
 1084,
 1022,
 1112,
 994,
 942,
 1116,
 1094,
 1030,
 1026,
 1200,
 1124,
 1052,
 1072,
 938,
 1054,
 1070,
 1058,
 1040,
 1022,
 1030,
 928,
 1150,
 1096,
 1050,
 1020,
 1058,
 1088,
 1024,
 1034,
 1014,
 1024,
 1036,
 1038,
 1078,
 1022,
 1010,
 1074,
 1016,
 1040,
 1108,
 1072,
 982,
 1028,
 1114,
 1118,
 1088,
 1020,
 1106,
 998,
 1074,
 1054,
 1006,
 1014,
 986,
 982,
 998,
 1160,
 1112,
 1030,
 1022,
 1106,
 1082,
 1102,
 1090,
 1024,
 1052,
 1060,
 1076,
 944,
 1142,
 1090,
 996,
 1088,
 1034,
 1074,
 1008,
 1102,
 1068]

I don't know the number of differences/number of changes seems to grow linearly.

In [27]:
par = pebble.ProcessPool(8).map(mdf_np, [1000000]*100)

In [8]:
sp = mdf_np(5)

In [9]:
sp

,0,1,2,student_id,applications,k,matched,rank1,rank2,rank3,underdemanded
0,0,1,4,0,0,0,False,0.126930,0.628902,0.232021,True
1,1,3,2,1,0,0,False,0.822479,0.511631,0.864985,True
2,2,1,0,2,0,0,False,0.857935,0.751449,0.735977,True
3,4,2,3,3,0,0,False,0.392228,0.057718,0.565278,True
4,0,1,4,4,0,0,False,0.564672,0.304484,0.425915,True

In [11]:
sp_f = run_gale_shapley(sp)

In [13]:
sp_f[0]

,0,1,2,student_id,applications,k,matched,rank1,rank2,rank3,underdemanded
0,1,3,2,1,0,1,False,0.822479,0.511631,0.864985,False
1,2,1,0,2,0,1,False,0.857935,0.751449,0.735977,True
2,4,2,3,3,0,1,False,0.392228,0.057718,0.565278,False
3,0,1,4,4,0,1,False,0.564672,0.304484,0.425915,False

In [16]:
EADAM(sp)[4]

,0,1,2,student_id,applications,k,matched,rank1,rank2,rank3,underdemanded
0,1,3,2,1,0,1,False,0.822479,0.511631,0.864985,False
1,4,2,3,3,0,1,False,0.392228,0.057718,0.565278,False
2,0,1,4,4,0,1,False,0.564672,0.304484,0.425915,False
3,2,1,0,2,0,1,False,0.857935,0.751449,0.735977,True

In this case, there is no difference between the two.

In [18]:
len(find_diff(sp_f[0], EADAM(sp)[4]))

0

Graphing Functions

In [1]:
def obtain_n_diffs(results):
    '''
    Takes the results from a batch of simulation
    '''
    relevant = [[item[1], item[4]] for item in results]
    differences = [(len(find_diff(item[0], item[1]), len[item[0]])) for item in relevant]
    return differences

In [2]:
import seaborn as sns

Plotting Functions

The main plotting function is going to be a function that takes as input a list of percent_diff (some numbers between 0 and 1, one for each possible X) and spits out some facts about it. Maybe we can make the x-axis in terms of logs? We really want log and std deviation.

In [3]:
exercise = sns.load_dataset("exercise")

In [4]:
exercise

    Unnamed: 0  id     diet  pulse    time     kind
0            0   1  low fat     85   1 min     rest
1            1   1  low fat     85  15 min     rest
2            2   1  low fat     88  30 min     rest
3            3   2  low fat     90   1 min     rest
4            4   2  low fat     92  15 min     rest
..         ...  ..      ...    ...     ...      ...
85          85  29   no fat    135  15 min  running
86          86  29   no fat    130  30 min  running
87          87  30   no fat     99   1 min  running
88          88  30   no fat    111  15 min  running
89          89  30   no fat    150  30 min  running

[90 rows x 6 columns]

In [5]:
def make_df(n, k, differences, percent_diff):
    df = pd.DataFrame({'n': [n]*len(differences), 'k': [k]*len(differences),
                   'differences': [item[0] for item in differences], 'percent_diff': percent_diff,
                   'matches': [item[1] for item in differences]})
    return df

In [7]:
import pandas as pd

In [8]:
differences = [(101, 845)]*100
pct_diff = [0.1]*100
make_df(100, 3, differences, pct_diff)

      n  k  differences  percent_diff  matches
0   100  3          101           0.1      845
1   100  3          101           0.1      845
2   100  3          101           0.1      845
3   100  3          101           0.1      845
4   100  3          101           0.1      845
..  ... ..          ...           ...      ...
95  100  3          101           0.1      845
96  100  3          101           0.1      845
97  100  3          101           0.1      845
98  100  3          101           0.1      845
99  100  3          101           0.1      845

[100 rows x 5 columns]

We'll want to concatenate the results from the various simulations. I want to make sure that it is correct. Sp