In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.chdir('C:/Users/v-kirdwivedi/Documents/GitHub/MatchingAlgorithm/')

In [3]:
from multi_funcs import *
from funcs import *

In [30]:
preferences = mdf_np(1000, 3)

In [31]:
results = EADAM(preferences)

In [32]:
gs_result = results[1]
eadam_result = results[4]

In [33]:
gs_pairs = gs_result[[0, 'student_id']].values
eadam_pairs = eadam_result[[0, 'student_id']].values

In [34]:
gs_pairs = {tuple(item) for item in gs_pairs.tolist()}
eadam_pairs = {tuple(item) for item in eadam_pairs.tolist()}

In [35]:
eadam_pairs.difference(gs_pairs)

set()

In [36]:
find_diff(results[1], results[4])

Empty DataFrame
Columns: [0, student_id]
Index: []

In [37]:
preferences

,0,1,2,student_id,applications,k,matched,rank1,rank2,rank3,underdemanded
0,715,271,94,0,0,0,False,0.699920,0.487639,0.753495,True
1,253,209,415,1,0,0,False,0.187938,0.177315,0.716926,True
2,941,169,881,2,0,0,False,0.279150,0.936703,0.204084,True
3,712,364,999,3,0,0,False,0.782689,0.733436,0.570758,True
4,994,378,807,4,0,0,False,0.519952,0.950703,0.573896,True
...,...,...,...,...,...,...,...,...,...,...,...
995,168,668,543,995,0,0,False,0.471755,0.641518,0.328403,True
996,602,194,554,996,0,0,False,0.420625,0.619026,0.211098,True
997,923,253,865,997,0,0,False,0.110747,0.175835,0.444392,True
998,279,354,559,998,0,0,False,0.414780,0.088917,0.356018,True
999,726,902,731,999,0,0,False,0.220139,0.633095,0.661960,True

In [38]:
preferences = preferences.iloc[:6, :]

In [39]:
preferences

,0,1,2,student_id,applications,k,matched,rank1,rank2,rank3,underdemanded
0,715,271,94,0,0,0,False,0.699920,0.487639,0.753495,True
1,253,209,415,1,0,0,False,0.187938,0.177315,0.716926,True
2,941,169,881,2,0,0,False,0.279150,0.936703,0.204084,True
3,712,364,999,3,0,0,False,0.782689,0.733436,0.570758,True
4,994,378,807,4,0,0,False,0.519952,0.950703,0.573896,True
5,85,568,690,5,0,0,False,0.896700,0.673247,0.578669,True

In [40]:
preferences.iloc[:, 0:3] = [[0, 1, 2], [1,2,3], [2,3,4], [3,4,5], [4,0,6], [4, 5, 0]]

In [41]:
preferences[['rank1', 'rank2', 'rank3']] = [[0.1, 1, 1], [0.1, 1, 1], [0.1, 1, 1], [0.1, 1, 1], [0.1, 1, 1], [0.11, 1, 1]]

In [42]:
test1 = preferences.copy()

In [43]:
sp_f = run_gale_shapley(test1)[0]

In [44]:
sp_f

,0,1,2,student_id,applications,k,matched,rank1,rank2,rank3,underdemanded
0,1,2,2,0,1,1,False,1.0,1.0,1.0,False
1,2,3,3,1,1,1,False,1.0,1.0,1.0,False
2,3,4,4,2,1,1,False,1.0,1.0,1.0,False
3,4,5,5,3,1,1,False,1.0,1.0,1.0,False
4,0,6,6,4,1,1,False,1.0,1.0,1.0,False
5,5,0,0,5,1,1,False,1.0,1.0,1.0,True

In [45]:
preferences

,0,1,2,student_id,applications,k,matched,rank1,rank2,rank3,underdemanded
0,0,1,2,0,0,0,False,0.10,1.0,1.0,True
1,1,2,3,1,0,0,False,0.10,1.0,1.0,True
2,2,3,4,2,0,0,False,0.10,1.0,1.0,True
3,3,4,5,3,0,0,False,0.10,1.0,1.0,True
4,4,0,6,4,0,0,False,0.10,1.0,1.0,True
5,4,5,0,5,0,0,False,0.11,1.0,1.0,True

In [46]:
preferences[sp_f['underdemanded']==False]

,0,1,2,student_id,applications,k,matched,rank1,rank2,rank3,underdemanded
0,0,1,2,0,0,0,False,0.1,1.0,1.0,True
1,1,2,3,1,0,0,False,0.1,1.0,1.0,True
2,2,3,4,2,0,0,False,0.1,1.0,1.0,True
3,3,4,5,3,0,0,False,0.1,1.0,1.0,True
4,4,0,6,4,0,0,False,0.1,1.0,1.0,True

In [47]:
test2 = preferences.copy()

:

In [28]:
test2

,0,1,2,3,student_id,applications,k,matched,rank1,rank2,rank3,rank4,underdemanded
0,0,1,2,750,0,0,0,False,0.10,1.0,1.0,0.635696,True
1,1,2,3,583,1,0,0,False,0.10,1.0,1.0,0.868777,True
2,2,3,4,926,2,0,0,False,0.10,1.0,1.0,0.377822,True
3,3,4,5,632,3,0,0,False,0.10,1.0,1.0,0.461262,True
4,4,0,6,669,4,0,0,False,0.10,1.0,1.0,0.229738,True
5,4,5,0,816,5,0,0,False,0.11,1.0,1.0,0.091107,True

In [29]:
EADAM(test2, k=3)[4]

,0,1,2,3,student_id,applications,k,matched,rank1,rank2,rank3,rank4,underdemanded
0,5,0,0,816,5,1,1,False,1.0,1.0,1.0,0.091107,True
1,0,1,2,750,0,0,1,False,0.1,1.0,1.0,0.635696,True
2,1,2,3,583,1,0,1,False,0.1,1.0,1.0,0.868777,True
3,2,3,4,926,2,0,1,False,0.1,1.0,1.0,0.377822,True
4,3,4,5,632,3,0,1,False,0.1,1.0,1.0,0.461262,True
5,4,0,6,669,4,0,1,False,0.1,1.0,1.0,0.229738,True

In [49]:
# EADAM Algorithm:
def EADAM(sp, k = 3):
    '''
    This function runs the EADAM algorithm.
    ______
    sp: dataframe of student preferences and school scores over those students. 
    '''
    change = True ## initialize boolean to say that there has been a change
    j = 0 ## initialize counter, counts number of rounds in EADAM (number of times we run GS)
    iter_list = [] ## initialize list to hold the number of iterations in each GS run.
    undermatched_matches = [] ## initialize list to hold the number of undermatched students in each round

    while change == True:
        sp_use = sp.copy()
        sp_f, i = run_gale_shapley(sp_use, k)
        sp_f.reset_index(inplace=True, drop=True)
        if j == 0:
            gs_result = sp_f
        undermatched_matches.append(sp_f[sp_f['underdemanded'] == True]) ## save the deleted undermatched results.
        sp = sp[sp['student_id'].isin(sp_f['student_id'])] ## delete the unmatched students from the original
        sp.reset_index(drop=True, inplace=True)
        sp = sp[sp_f['underdemanded'] == False] ## delete the students matched to underdemanded schools. 
        if len(sp) == 0:
            change = False
        else:
            change = True
        #change = compare(sp_f, sp_use)
        iter_list.append(i)
        j += 1
    eadam_result = pd.concat([*undermatched_matches], ignore_index=True) ## add the final results in too.
    return sp_f, gs_result, iter_list, j, eadam_result

Don't want to restart where we left off. 

Need original preferences sp. The only way these should change is by shrinking in each iteration. That is, in each iteration we should remove the student who ended up at an underdemanded school. In theory, we should also remove that school but since it was underdemanded it seems unlikely that a student will end up there. So let's just stick to removing that student for now.

Need to also check that GS is being implemented correctly. That means checking stability. Go through each student, find preferred matchings, make into a list. Then find associated score. Need to make a dataframe for it.